{
  "name": "nasa-space-apps-challenge-radom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "radar": "ts-node src/radarserver.ts",
    "test": "concurrently \"npm run radar\" \"npm run dev\"",
    "radar-linux": "node --loader ts-node/esm src/radarserver.ts",
    "test-linux": "concurrently \"npm run radar-linux\" \"npm run dev\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/leaflet": "^1.9.20",
    "@types/three": "^0.180.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "gsap": "^3.13.0",
    "maplibre-gl": "^5.7.3",
    "three": "^0.180.0"
  }
}
